<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="imagetoolbar" content="no"/>
<meta name="title" content="[UVA][JAVA]  485 - Pascal's Triangle of Death - Morris' Blog - PChome 新聞台 Blog">
<meta name="keywords" content="[UVA][JAVA]  485 - Pascal's Triangle of Death">
<meta name="description" content="&nbsp;Pascal's Triangle of Death&nbsp;In this problem, you are asked to generate Pascal's Triangle. Pascal's Triangle is use">
<link href="http://www.pchome.com.tw/favicon.ico" rel="shortcut icon">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://mypaper.pchome.com.tw/zerojudge/rss">


<link href="/css/dig_style.css?ver=0124" rel="stylesheet" type="text/css" />
<link href="/css/bar_style_new.css?ver=1103" rel="stylesheet" type="text/css">
<link href="/css/station_topstyle.css?ver=0706" rel="stylesheet" type="text/css">
<link href="/css/fontello.css?ver=0610" rel="stylesheet" type="text/css">

<link href="/css/blog.css?lid=S1&id=zerojudge" rel="stylesheet" type="text/css" />


<link href="/css/MapViewSP.css" rel="stylesheet" type="text/css">
<link href="http://www.pchome.com.tw/favicon.ico" rel="shortcut icon">
<script language="javascript"  src="/js/imgresize.js"></script>
<script language="javascript" src="/js/prototype.js"></script>
<script language="javascript"  src="/js/station.js?ver=20130709"></script>
<script type="text/javascript" src="/js/effects.js"></script>
<script type="text/javascript" src="/js/func.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/active/2013/hawaii/js/jquery/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/sta_function_click.js"></script>
<title>[UVA][JAVA]  485 - Pascal's Triangle of Death - Morris' Blog - PChome 個人新聞台</title>
<script language="JavaScript" src="/js/getPhotoLatLngG.js"></script>

<link href="/css/Modules.css" rel="stylesheet" type="text/css" />
<meta property="og:title" content="[UVA][JAVA]  485 - Pascal's Triangle of Death" />
<meta property="og:url" content="http://mypaper.pchome.com.tw/zerojudge/post/1323063985" />
<meta property="og:description" content="&nbsp;Pascal's Triangle of Death&nbsp;In this problem, you are asked to generate Pascal's Triangle. Pascal's Triangle is use" />
<meta property="og:image" content="http://mypaper.pchome.com.tw/img/fb_cover.gif">
<meta property="og:site_name" content="PChome 新聞台" />
</head>
<body  onload="ImgResize.ResizeAction();">



<!-- 24_mypaper start --><a href="http://adcl.pchome.com.tw/clickAd2.html?q=24~mypaper~627079" target="_blank"></a><!-- 24_mypaper end --><script type="text/javascript" src="http://adcl.pchome.com.tw:80/getAd2JS.html?type=44&channel=mypaper&encoding=Utf8"></script><!-- 2013 new topbar start-->
<div class="topbar2013" style="-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">
  <!-- topbar start -->
  <div class="topbar">
      <div class="logoarea"><a href="http://www.pchome.com.tw"><img src="/img/pchomestocklogoL.png"></a><a href="/"><img src="/img/pchomestocklogoR.png"></a></div>
    <div class="searchbar">
      <form name="search" method="get" action="http://search.pchome.com.tw/search/">
      <input id="nh_search_txt" type="text" name="q" class="s_txtarea" value="賞桐花">
      <input id="s_button1" type="button" name="s_submit1" value="搜尋" class="s_submit1"  onclick="location.href = 'http://search.pchome.com.tw/search/?q=' + encodeURIComponent(document.getElementById('nh_search_txt').value);">
      <input id="s_button2" type="button" name="s_submit2" value="新聞台" class="s_submit2"  onclick="location.href = 'http://search.pchome.com.tw/search/?q=' + encodeURIComponent(document.getElementById('nh_search_txt').value)+'&ch=mypaper%2Cstation&ac=&sort=time';">
      </form>
    </div>
    <div class="topnewstext">
                
    </div>
    <div class="memberlogin">

      <div><a href="/active/2014/mypaperapp/" style="display:block; float:left; margin:-20px 0 0 -175px;"><img src="/img/mypaper_app.gif" ></a> <a class="linktexteng" href="http://www.pchome.com.tw/">PChome</a> | <a class="linktext" href="http://faq.pchome.com.tw/faq_main.html?c_nickname=mypaper">說明</a> | <a class="email linktext" href="http://mail.pchome.com.tw/">&nbsp;</a>
        <a class='user fun_click' href="https://member.pchome.com.tw/login.html?ref=http%3A%2F%2Fmypaper.pchome.com.tw%2Fzerojudge%2Fpost%2F1323063985" data-tagname='pubpage_1'>登入</a>      </div>
    </div>
  </div>
  <!-- topbar end -->
  <!-- topbarnav start -->
  <!-- topbarnav end -->
</div>
<!-- 2013 new topbar end-->

<center style="background:#01a6b2;;margin-bottom:10px;-moz-box-shadow: 0px 4px 4px rgba(50%,50%,50%,0.3);-webkit-box-shadow: 0px 4px 4px rgba(50%,50%,50%,0.3);box-shadow: 0px 4px 4px rgba(50%,50%,50%,0.3);">
<div id="sixi"><span><!-- 0_mypaper start --><a href="http://adcl.pchome.com.tw/clickAd2.html?q=0~mypaper~727231" target="_blank">百搭背心★瘋搶↘１２０</a><!-- 0_mypaper end --></span><span><!-- 14_mypaper start --><a href="http://adcl.pchome.com.tw/clickAd2.html?q=14~mypaper~720255" target="_blank">金豪禮★拿現金最實在!</a><!-- 14_mypaper end --></span><span><!-- 23_mypaper start --><a href="http://adcl.pchome.com.tw/clickAd2.html?q=23~mypaper~721199" target="_blank">吉隆坡最便宜行程一覽表</a><!-- 23_mypaper end --></span><span><!-- 1_mypaper start --><a href="http://adcl.pchome.com.tw/clickAd2.html?q=1~mypaper~727840" target="_blank">色令人昏 喜會女網友悲...</a><!-- 1_mypaper end --></span></div>
</center>

<!-- container1 開始 -->
<div id="container1">

  <!-- container2 開始 -->
  <div id="container2">

    <!-- banner 開始-->
    <style>

/*--------20131216 notice---------------------------------*/
.service1 .notice{position:relative}
.service1 .notice span{color:#FFF;position:absolute;right:-20px;top:-2px;padding:1px 5px;border-radius:15px;border:1px solid #4abdc6;background-color:#077fd1;font-size: 11px;line-height:15px}
/* -----------------------------------------*/

.histnavi{display:block;padding:10px 0px;margin:0px}
.histnavi li {display:inline;line-height:25px}
.histnavi li a{background:#dedede;margin:0px 3px;padding:10px;color:#000;text-decoration:none}
.histnavi li a:hover{background:#aeadad;color:#FFF}
.histnavi li.tgon{background:#fff;margin:0px 3px;padding:10px;color:#000;font-weight:bold}
.histnavi li.notice span{color:#FFF;position:absolute;right:-10px;padding:1px 5px;border-radius:15px;border:1px solid #4abdc6;background-color:#077fd1;font-size: 11px;line-height:15px}
.histnavi li.notice{position:relative}

#ppage-title {height: auto;}
</style>


<div id="banner">
        <div id="pageheader">
        <h1>
            <a href="/zerojudge" class="fun_click" data-tagname="blog_1">Morris' Blog</a>
            <span class="description">我在摸索我存在的意義、生命的意義、內涵及價值。
 沒有真正神手般的厲害，套用模式是大部分的情況。
 沒那麼厲害的我存在的意義為何，襯托出神的存在？
 有時候不能怪別人不給我機會，我已經開始省思，
 為什麼我沒有給別人機會的原因，而是全要靠別人。
 有時候我認為我與眾不同，那是因為我做不到很多人能辦到的事情。
 我聽不到、玩不起來、說得不夠明瞭、理解得不夠多，
 我缺少的語文能力，就是一切一切無能的判定。
 為此，我不曉得能做些對別人有幫助的事情。
 我知道我自己是個不服輸的性格，但現在我不得不認輸。
 我沒有能力，因此我必須認輸。
 我到底來這世界作什麼？處處充滿不確定性，
 而我總是無法出類拔萃，想當個一般人似乎也回不了頭了。
 越強大的挑戰需要越強力的支持，而我的支持是什麼？
 最近嘗試與人談話，但都是失敗的結局，沒人能接受，
 不需要言語，不需要溝通，一切所想都表達不出來。</span>
        </h1>
    </div>

    <div id="description2">
        <div class="service">
            <div class="service1">
                <ul class="serviceList">
                    <li class="linkBlog"><a href="/zerojudge" class="fun_click" data-tagname="blog_9">首頁</a></li>
                    <li class="linkGbook"><a href="/zerojudge/guestbook/"  class="fun_click" data-tagname="blog_11">留言板</a></li>
                                                            <li class="linkMap"><a href="/zerojudge/map/" class="fun_click" data-tagname="blog_14">地圖</a></li>
                    <li><a href="/zerojudge/newact/" class="fun_click" data-tagname="blog_19">活動</a></li>
                    
                </ul>
            </div>

            <div class="service2">
                <ul id="serviceList"></ul>
            </div>
        </div>
    </div>
    </div>
    <!-- banner 結束-->

    <!-- main2 開始 -->
    <div id="main2">

<!--AD 20111007-->
<style type="text/css">
.blogduoad{clear:both;height:100px;font-size:15px;width:50%}
.blogduoad .blkar01{width:50%;float:left;overflow:hidden}
.blogduoad .blkar02{width:50%;float:left;overflow:hidden}
.blogduoad img{float:left;margin:12px;bordr:0px;border:3px #efefef solid}
.blogduoad .blkar01 ul,.blogduoad .blkar02 ul{float:left;margin:10px 0 0 0;padding:0 0 0 18px;overflow:hidden}
.blogduoad .blkar01 li,.blogduoad .blkar02 li{line-height:25px;font-size:15px;height:25px;width:300px;overflow:hidden}
.blogduoad .blkar01 li span{font-size:12px;margin-left:5px}
</style>

<div class="blogduoad">
    <div class="blkar01"><a href="/jimmybright/post/1327203218"><img src="/show/article/jimmybright/S1327203218" height="70" width="70"></a><ul><li><a href="/jimmybright/post/1327203218">冷眼看服貿霸佔立法院</a><span>by <a href="/jimmybright">吉米布萊特</a></span></li><li><a href="/dawnjy/post/1327142301">生活隨喜</a><span>by <a href="/dawnjy">小知之</a></span></li><li><a href="/jojoyycc/post/1327401387">小小客人來我家~ Day …</a><span>by <a href="/jojoyycc">Selena</a></span></li></ul></div><!-- 77_mypaper start --><style>.ad_ec012{width:348px;height:74px;border:#e0e0e0 1px solid;background:#fff;float:left;margin-top:12px;}.ad_ec012 b{display:block;float:left;width:168px;height:74px;margin:0;font-weight:normal;background:#efefef}.ad_ec012 b a{display:block;position:relative;width:100%;height:100%;color:#515151;text-decoration:none;overflow:hidden;}.ad_ec012>b a:hover{text-decoration:none}.ad_ec012 b a img{display:block;float:left;width:70px;height:70px;margin:0 6px 0 0;padding:2px;border:none}.ad_ec012 b a i{display:block;float:left;width:80px;height:45px;font-style:normal;font-size:13px;line-height:16px;margin-top:8px}.ad_ec012 b a u{position:absolute;bottom:1px;right:3px;display:block;text-align:right;text-decoration:none;line-height:25px;font-size:18px;color:#ff0000;font-family:Arial, Helvetica, sans-serif}.ad_ec012 b a u em{font-size:24px;font-style:normal}.ad_ec012>i{display:block;float:left;width:172px;margin:4px;font-style:normal;}.ad_ec012>i u{display:block;float:left;width:33.3%;height:22px;line-height:22px;text-align:left;text-decoration:none;text-align:center}.ad_ec012>i u a{font-size:13px;color:#252525;text-decoration:none;}.ad_ec012>i u a:hover{text-decoration:none}.ad_ec012>i u:hover{background:#e0e0e0}.ad_ec012>i u.selected{background:#e0e0e0}.ad_ec012>u{clear:both;}</style><script type="text/javascript" src="http://pic.adver.com.tw/js/ecad_function.js"></script><script type="text/javascript">ecad012_data = [      {"ad_no":726963,"kw":"夏日棉T ","pic_url":"http://pic.adver.com.tw/adpics/20140410151956_22084.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726963","title":"型男帥氣穿搭風 ","price":"$180"},      {"ad_no":726964,"kw":"燈籠褲 ","pic_url":"http://pic.adver.com.tw/adpics/20140410151955_54657.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726964","title":"舒適柔軟，造型燈籠褲 ","price":"$220"},      {"ad_no":726965,"kw":"親子T恤 ","pic_url":"http://pic.adver.com.tw/adpics/20140410151955_81730.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726965","title":"最甜蜜的親子穿搭 ","price":"$180"},      {"ad_no":726966,"kw":"紳士POLO ","pic_url":"http://pic.adver.com.tw/adpics/20140410151955_90558.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726966","title":"爸媽搶購！款款有型 ","price":"$220"},      {"ad_no":726967,"kw":"配色T恤 ","pic_url":"http://pic.adver.com.tw/adpics/20140410151956_53664.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726967","title":"可愛超吸睛！ ","price":"$180"},      {"ad_no":726968,"kw":"男童圖T ","pic_url":"http://pic.adver.com.tw/adpics/20140410151956_14499.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726968","title":"童裝春夏新品上市 ","price":"$180"},      {"ad_no":726969,"kw":"女童T恤 ","pic_url":"http://pic.adver.com.tw/adpics/20140410151955_16401.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726969","title":"可愛超吸睛！ ","price":"$180"},      {"ad_no":726970,"kw":"潮流T恤 ","pic_url":"http://pic.adver.com.tw/adpics/20140410151956_16827.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726970","title":"潮流男裝不可錯過 ","price":"$180"},      {"ad_no":726971,"kw":"女童圖T ","pic_url":"http://pic.adver.com.tw/adpics/20140410151956_80762.jpg","ad_link":"http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726971","title":"女童焦點圖TEE ","price":"$180"}];</script><div class="ad_ec012"><b id="ecad012_img"></b><i id="ecad012_kw"></i><u></u></div><script type="text/javascript">set_ecad_kw("ecad012", ecad012_data);kw_img_change("ecad012", ecad012_data, Math.floor(Math.random()*ecad012_data.length));</script><script language="JavaScript"></script><!-- 77_mypaper end --></div>
<!--AD 20111007-->

      <!-- start of content -->
      <form name="ttimes" method="post">
      <div id="content">
        <!-- start of class=blog -->
        <div class="blog">
          <div class="date">
            <div class="datediv">
                2012-07-06 09:07:02
                人氣(104)
                | 回應(0)
                | 推薦(<span class="recmd_num">0</span>)
                | 收藏(<span class="clct_num">0</span>)

                                                <a href="/zerojudge/post/1323063956">上一篇</a>
                                 | <a href="/zerojudge/post/1323070094">下一篇</a>
                
                            </div>
          </div>
          <!-- start of blogbody -->
          <div class="blogbody">
            <!-- start of blogbody2 -->
            <div class="blogbody2">
              <!-- start of articletext -->
              <div class="articletext">

                                <a name="1323063985"></a>
                  <h3 class="title brk_h">
                      
                      [UVA][JAVA]  485 - Pascal's Triangle of Death
                      <a href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('id','kait_script');e.setAttribute('src','http://kaza.pchome.com.tw/js/kait.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><img src="/img/kait.gif"></a>

                                    </h3>

                  <!-- 推薦收藏 -->
                  <div id="sa_tit">
                      <div id="dig_style2" onClick="javascript:collect_add('zerojudge','1323063985','');" style="cursor:pointer;">
                          <div class="bg">
                              <div class="count"><span class="clct_num" style="width:22px;text-align:center;display:block;">0</span></div>
                              <div class="dt11">收藏</div>
                          </div>
                      </div>
                      <div id="dig_style" onClick="javascript:recommend_add('zerojudge','1323063985','');" style="cursor:pointer;">
                          <div class="bg">
                              <div class="count"><span class="recmd_num" style="width:22px;text-align:center;display:block;">0</span></div>
                              <div class="dt11">推薦</div>
                          </div>
                      </div>
                  </div>
                  <!-- 推薦收藏 -->


                  <div class="innertext brk_h" id="imageSection1">
                    <p>
                      
                      
                      <h1 style="font-family: courier new,courier,monospace;"><br clear="ALL"><center><table bgcolor="#0060F0"><tr><td><b><font color="#C0FFFF" size="5">&nbsp;<a name="SECTION0001000000000000000000">Pascal's Triangle of Death</a></font>&nbsp;</b></td></tr></table></center></h1>
<p style="font-family: courier new,courier,monospace;">
In this problem, you are asked to generate Pascal's Triangle. Pascal's Triangle is useful in many
areas from probability to polynomials to programming contests. It is a triangle of integers with
``1'' on top and down the sides. Any number in the interior equals the sum of the two numbers
above it. For example, here are the first 5 rows of the triangle.
</p><p style="font-family: courier new,courier,monospace;">
</p><p style="font-family: courier new,courier,monospace;">
1 <br> 
1 1 <br> 
1 2 1 <br> 
1 3 3 1 <br> 
1 4 6 4 1
</p><p style="font-family: courier new,courier,monospace;">
</p><p style="font-family: courier new,courier,monospace;">
In ``Pascal's Triangle of Death,'' you are to generate a <b>left justified</b> Pascal's Triangle. When any
number in the triangle is exceeds or equals 10<sup>60</sup>, your program should finish printing the
current row and exit. The output should have each row of the triangle on a separate line with one
space between each element.
</p><p style="font-family: courier new,courier,monospace;">
The final element of each line should be directly followed by a
newline. There is no space after the last number on each line.
</p><p style="font-family: courier new,courier,monospace;">
</p><h2 style="font-family: courier new,courier,monospace;"><font color="#0070E8"><a name="SECTION0001001000000000000000">Sample Input</a></font></h2>
<p style="font-family: courier new,courier,monospace;">
There is no input for this problem.
</p><p style="font-family: courier new,courier,monospace;">
</p><h2 style="font-family: courier new,courier,monospace;"><font color="#0070E8"><a name="SECTION0001002000000000000000">Sample Output</a></font></h2>
<p style="font-family: courier new,courier,monospace;">
</p><pre style="font-family: courier new,courier,monospace;">1
1 1
1 2 1
1 3 3 1
1 4 6 4 1
.
.
.</pre><span style="font-family: courier new,courier,monospace;">
etc.
</span><p style="font-family: courier new,courier,monospace;">


import java.math.BigInteger;<br><br>public class Main {<br>&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; BigInteger[][] dp = new BigInteger[300][300];<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dp[0][0] = new BigInteger("1");<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; int n = 0;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for(int i = 1; ; i++) {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; int endflag = 0;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dp[i][0] = new BigInteger("1");<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for(int j = 1; j &lt; i; j++) {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dp[i][j] = dp[i-1][j].add(dp[i-1][j-1]);<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if(dp[i][j].toString().length() &gt;= 61)<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; endflag = 1;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dp[i][i] = new BigInteger("1");<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; if(endflag == 1) {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; n = i;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break;<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for(int i = 0; i &lt;= n; i++) {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.print("1");<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for(int j = 1; j &lt;= i; j++)<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.print(" " + dp[i][j].toString());<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.out.println("");<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp; }<br>}<br><br></p>
                                          </p>


                    

                    <div id="ArticleMapTitle" style="display:none;">文章定位：</div>
                    <div id="ArticleMap" style=""></div>

                    
                    <div id="article_tag">
                        <a href="/zerojudge/search/485/?search_fields=tag">485</a>、<a href="/zerojudge/search/Pascal%27s+Triangle+of/?search_fields=tag">Pascal's Triangle of</a>、<a href="/zerojudge/search/Death/?search_fields=tag">Death</a>
                        <div id="article_author" align="right">
                            台長：<a href="/zerojudge/about">Morris</a>
                        </div>
                    </div>

                    <!-- 67_mypaper start --><style type="text/css">#blbec2 {width:90%;margin-top:10px;clear:both;font-family: Arial;background:url(http://pic.adver.com.tw/adpics/icon_rcmd.gif) left 6px no-repeat;padding-left:32px;}#blbec2 ul{float:left;padding:0 8px 0 0;margin:0px;list-style-type: none;line-height:25px}#blbec2 ul li{text-align:left;}</style><div id="blbec2"><ul><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713026" target="_blank">限時下殺↘AUDI只要120萬起 </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713027" target="_blank">豪華休旅下殺↘49萬起 </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713028" target="_blank">MINI COOPER價格也迷你 </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713029" target="_blank">AUDI A4 11年新車125萬起 </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713030" target="_blank">福斯★擁有速度更帶來安全80萬起 </a></li></ul><ul><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713031" target="_blank">功力提昇 M.Benz C250 </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713032" target="_blank">上市在即 全新七代VW Golf </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713033" target="_blank">納智捷7SUV運動休旅69萬↑ </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713034" target="_blank">賓士認證中古車狂賣100台 </a></li><li><span>．</span><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper_h~713035" target="_blank">BMW 523優質選↘超低下殺100萬起 </a></li></ul><div style="clear:both"></div></div><script language="JavaScript"></script><!-- 67_mypaper end -->
                                          <div style="margin: 10px 0pt 0pt; padding: 10px; width: 460px;">
                        <h3 style="margin-bottom: 10px;">您可能對以下文章有興趣</h3>

                        
                            <div style="margin: 0pt 10px; width: 95px; float: left;">
                                <a style="text-decoration: none;" href="/zerojudge/post/1324641276"><img src="/img/transparent.gif" width="90" height="90" border="0" style="background-image: url(/show/article/zerojudge/S1324641276);background-position: center center; background-repeat:no-repeat;"><br/>[UVA] 598 - Bundling Newspapers
                                </a>
                            </div>
                            <div style="margin: 0pt 10px; width: 95px; float: left;">
                                <a style="text-decoration: none;" href="/zerojudge/post/1323283528"><img src="/img/transparent.gif" width="90" height="90" border="0" style="background-image: url(/show/article/zerojudge/S1323283528);background-position: center center; background-repeat:no-repeat;"><br/>[UVA][brute] 11218 - KTV
                                </a>
                            </div>
                            <div style="margin: 0pt 10px; width: 95px; float: left;">
                                <a style="text-decoration: none;" href="/zerojudge/post/1324220364"><img src="/img/transparent.gif" width="90" height="90" border="0" style="background-image: url(/show/article/zerojudge/S1324220364);background-position: center center; background-repeat:no-repeat;"><br/>[UVA][旋轉、縮放] 316 - Stars
                                </a>
                            </div>
                            <div style="margin: 0pt 10px; width: 95px; float: left;">
                                <a style="text-decoration: none;" href="/zerojudge/post/1325455090"><img src="/img/transparent.gif" width="90" height="90" border="0" style="background-image: url(/show/article/zerojudge/S1325455090);background-position: center center; background-repeat:no-repeat;"><br/>[UVA][最少費用流] 11301 - Great Wall of China
                                </a>
                            </div>
                        <br clear="both"/>
                      </div>
                    
<!-- 110_mypaper start -->
<!-- 135_mypaper start --><style>.ad_ec013{position:relative;height:218px;border:#cecece 1px solid;margin:0 0 5px 0}.ad_ec013 p{display:block;height:32px;line-height:32px;text-align:left;text-indent:32px;font-size:15px;font-weight:bold;color:#6a6a6a;background:#fff url(http://pic.adver.com.tw/adpics/ec013_icon.png) 5px 50% no-repeat;border-bottom:#e6e6e6 1px solid;margin:0;padding:0;border:0;outline:0;list-style:none;}.ad_ec013 b{display:block;position:relative;font-weight:normal;height:175px;padding-top:10px;background:#f7f7f7;}.ad_ec013 b i{display:block;position:relative;font-style:normal;height:175px;background:#fff;}.ad_ec013 b i>ul{display:block;position:absolute;top:0px;left:0px;float:left;height:175px;margin:0;padding:0;list-style:none;overflow:hidden;}.ad_ec013 b i>ul.sh{visibility:visible;}.ad_ec013 b i>ul.hi{visibility:hidden;}.ad_ec013 b i>ul li{display:block;position:relative;float:left;width:110px;height:175px;margin:0;padding:5px 0 0 10px;overflow:hidden;}.ad_ec013 b i>ul li a{display:block;width:100%;height:100%;text-align:center;font-size:12px;color:#515151;text-decoration:none;}.ad_ec013 b i>ul li a:hover{text-decoration:none;}.ad_ec013 b i>ul li a img{display:block;width:90px;height:90px;border:#cecece 1px solid;margin:0 auto 5px auto;}.ad_ec013 b i>ul li a u{display:block;width:92px;height:34px;line-height:17px;overflow:hidden;text-decoration:none;padding:0 9px;}.ad_ec013 b i>ul li a em{display:block;width:100%;height:35px;font-size:20px;color:#ff0000;line-height:35px;font-style:normal;overflow:hidden;font-family:"微軟正黑體",Microsoft JhengHei,Verdana,Arial,Helvetica,sans-serif;} .ad_ec013 b i>u{position:absolute;top:-35px;right:5px;z-index:1001;display:block;width:13px;height:13px;line-height:10px;border-radius:10px;background:#b6b6b6;cursor:pointer}.ad_ec013 b i>u.on{background:#6c6c6c;}</style><script type="text/javascript" src="http://pic.adver.com.tw/js/ecad_function.js"></script><div class="ad_ec013"><p>熱門商品推薦</p><b><i id="ecad013"><script language="JavaScript"></script><!-- 135_mypaper end --><!-- 110_mypaper start --><u id="ecad013p_727511" style="" class="" onmouseover="ad_slide('ecad013',727511);"></u><ul id="ecad013_727511" class="hi">  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727512" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140410170925_45910.jpg"><u>收納箱16L買4送1 </u><em>折後980</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727513" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140410170925_50383.jpg"><u>東京著衣x糖罐子特賣 </u><em>$380</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727514" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140410170925_40010.jpg"><u> GLAD多功能保鮮膜 </u><em>109/入</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727515" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140410170925_75759.jpg"><u>64GB高速記憶卡 </u><em>$899</em></a></li></ul><script language="JavaScript"></script><u id="ecad013p_713004" style="" class="" onmouseover="ad_slide('ecad013',713004);"></u><ul id="ecad013_713004" class="hi">  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~713005" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326110952_83140.jpg"><u>絕美楓葉浪漫古城★大阪 </u><em>16900起</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~713006" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326110952_38814.jpg"><u>人間仙境世界遺產★九寨溝 </u><em>18500起</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~713007" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326110952_81532.jpg"><u>古都絕美呈現★京都 </u><em>21900起</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~713008" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326110952_90075.jpg"><u>江南明珠~山明水秀★杭州 </u><em>11900起</em></a></li></ul><script language="JavaScript"></script><u id="ecad013p_713142" style="" class="" onmouseover="ad_slide('ecad013',713142);"></u><ul id="ecad013_713142" class="hi">  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~beauty_h~713143" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326111023_50955.jpg"><u>MINI COOPER價格也迷你 </u><em>40萬起</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~beauty_h~713144" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326111023_84462.jpg"><u>AUDI A4 11年新車125萬起 </u><em>125萬↘</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~beauty_h~713145" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326111023_45159.jpg"><u>上市在即 全新七代VW Golf </u><em>60萬起</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~beauty_h~713146" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140326111023_74059.jpg"><u>納智捷7SUV運動休旅69萬↑ </u><em>69萬起</em></a></li></ul><script language="JavaScript"></script><u id="ecad013p_719642" style="" class="" onmouseover="ad_slide('ecad013',719642);"></u><ul id="ecad013_719642" class="hi">  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~719643" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140401165500_53007.jpg"><u>日系女伶★限量連身裙  </u><em>$999</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~719644" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140401165500_30727.jpg"><u>俏麗女孩★T+裙兩件組 </u><em>$999</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~719645" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140401165500_61141.jpg"><u>日本直送★百搭童T </u><em>$399</em></a></li>  <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~719646" target="_blank"><img src="http://pic.adver.com.tw/adpics/20140401165500_87301.jpg"><u>【合身窄版】流行格紋襯衫 </u><em>$399</em></a></li></ul><script language="JavaScript"></script><!-- 110_mypaper end --><!-- 136_mypaper start --></i></b></div><script type="text/javascript">reset_dot("ecad013");var autoChangeecad013 = setInterval("ad_auto_move('ecad013')", 3000);</script><script language="JavaScript"></script><!-- 136_mypaper end --><!-- 110_mypaper start -->

                    <div class="extended">
                      人氣(104) | 回應(0)| 推薦 (<span class="recmd_num">0</span>)| 收藏 (<span class="clct_num">0</span>)| <a href="/zerojudge/forward/1323063985">轉寄</a> 
                          <br />
                          全站分類: <a href="/index/search/keyword=&sfield=1&catalog=0">不分類</a> 
                          | 個人分類: <a href="/zerojudge/category/2">UVA</a> |<br>此分類下一篇:<a href="/zerojudge/post/1323070094">[UVA][樹形DP] 10459 - The Tree Root</a><br>此分類上一篇:<a href="/zerojudge/post/1323063956">[UVA] 478 - Points in Figures: Rectangles ...</a>                    </div>
                                      </div>
                            </div>
              <!-- end of articletext -->
              <!--  start of total-comments-div -->
              <div>
              <br>

              <input type="hidden" name="mypaper_id" id="mypaper_id" value="zerojudge">
              <input type="hidden" name="aid"        id="aid"        value="1323063985">
              <input type="hidden" name="single_aid" id="single_aid" value="1323063985">
              <input type="hidden" name="act"        id="act"        value="">

                            <input type="hidden" name="mypaper_sid" id="mypaper_sid" value="">
              <input type="hidden" name="source" id="source" value="station">

              <a name="comments"></a>
              <div id="nvbar">
                  <div class="tab_on" id="reply_list">
                      <a href="javascript:reply_list();">回應(0)</a>
                  </div>

                  <div class="tab" id="recommend_list">
                      <a href="javascript:recommend_list('zerojudge','1323063985');">推薦(<span class="recmd_num">0</span>)</a>
                  </div>

                  <div class="tab" id="collect_list">
                      <a href="javascript:collect_list('zerojudge','1323063985');">收藏(<span class="clct_num">0</span>)</a>
                  </div>
              </div>

                            <div id="reply_list_data">
                
                    <div class="comments-head">
                        <a href="#reply">我要回應</a>
                    </div>
                    
                <div class="comments-linkcontrol"></div>

                                <script  type="text/javascript">
                jQuery.noConflict();
                </script>

                <!-- loop start -->
                                <!-- loop end -->

                
                <a name="reply"></a>
                
                        <!-- 我要回應 -->

                        <div class="comments-linkcontrol"></div>

                        <div class="comments-bottom">
                          <div class="comments-post-tit">我要回應<span style="float: right;"><a href="http://classifieds.pchome.com.tw/" target="_blank"><img src="/img/9525.gif" border="0"></img></a></span></div>
                        </div>

                        <div class="comments-body">
                          <div id="comments-form">
                            <div class="tit"><label for="name_id">* 回應人：</label></div>
                            <div class="ip"><input type="text" size="50" id="nickname" name="nickname"  value="" /></div>
                          </div>

                          <div id="comments-form">
                            <div class="tit"><label for="email">E-mail：</label></div>
                            <div class="ip"><input type="text" size="50" id="email" name="email"  value="" /></div>
                          </div>

                          <div id="comments-form">
                            <div class="tit"><label for="url">個人網頁：</label></div>
                            <div class="ip"><input type="text" size="50" id="url" name="url"  value="http://" /></div>
                          </div>
                          
                          <div id="comments-form">
                            <div class="tit"><label for="url">悄悄話：</label></div>

                            <div style="text-align: left;">
                              <input type="radio" name="reply_status" value="1" checked="checked">否
                              <input type="radio" name="reply_status" value="0">是 (若未登入"個人新聞台帳號"則看不到回覆唷!)
                            </div>
                          </div>
                          
                          <div id="comments-form">
                            <div class="tit"><label for="text">回應內容：</label></div>
                            <div class="ip">
                              <textarea name="s_content" id="s_content"></textarea>
                            </div>
                          </div>

                          <div id="comments-form">
                            <div class="tit">* 請輸入識別碼：</div>

                            <center>
                              <div id="Gcode_Space"><input type="hidden" name="Auth_Code" id="Auth_Code" value=""><script></script>
<input type="hidden" name="authRandcode" id="authRandcode" value="z9qoDLiNGzgZYlaUzf6pdg==" />
<input type="hidden" name="authAddr" id="authAddr" value="211.20.188.21" />
<table>
<tr bgcolor="#FFFFFF">
    <td >
    <div >請輸入以下數字 <input type="text" name="authRandnum" id="authRandnum" size="20" > (ex:123)</div><br>
<img src="http://gcode.pchome.com.tw:80/gs/image?rand=JkMd6bcGE%2FNDA8pc2pf7FyfwuEe%402pq6%40gFMKz0gEpA%3D" />
    </td>
</tr>
</table>



                              </div>
                            </center>
                          </div>

                          <div id="comments-form">
                            <div class="tit">(有*為必填)</div>
                            <div class="ip"></div>
                          </div>

                          <div align="center">
                            <input type="button" id="set_reply" name="confirm" value="送出" class="btn01" onclick="javascript:reply();">
                            <input type="reset" name="go_prev" value="取消"  class="btn01">
                          </div>
                        </div>
                        <!-- 我要回應 -->
                                      </div>

                                    <div id="recommend_list_data"></div>
                                    <div id="collect_list_data"></div>

                  <div style="font-size:11px">
                    <a href="https://member.pchome.com.tw/login.html?ref=http://mypaper.pchome.com.tw/zerojudge/post/1323063985">我要檢舉</a>                  </div>
              </div>
              <!--  end of total-comments-div -->

            </div>
            <!-- end of blogbody2 -->
          </div>
          <!-- end of blogbody -->
        </div>
        <!-- end of class=blog -->
      </div>
      </form>
      <!-- end of content -->

      <!-- 兩旁資料 開始 -->
      
<!-- links 開始 -->
<div id="links">

    <!-- links2 開始 -->
    <div id="links2">
        
            <!-- 台長登入 開始-->
            <div id="boxFolder" >
              <div class="boxFolder0">
              </div>
              <div class="boxFolder1">
                <div class="side">
                <style>
                /*20120917 右上ad廣告*/
                .adtopright{display:block;width:160px;height:68px;background:url(/img/bg_adtopright.jpg) no-repeat;padding:0;margin-bottom: 2px;}
                .adtopright a{display:block;float:left; margin: 3px 0 1px 33px;width:126px;height:30px;background:none;font-size:13px;-webkit-text-size-adjust:none;font-family: Verdana,"新細明體";font-family:"新細明體" \9;font-weight:bold;color:#231815;text-align: left;line-height:28px;text-decoration:none; *position:relative;}
                .adtopright a.rt1 b{ color:#ff5a39}
                .adtopright a.rt2 b{ color:#ff179a}
                .adtopright a.rt1:hover{text-decoration:underline;*text-decoration:none;}
                .adtopright a.rt2:hover{text-decoration:underline;*text-decoration:none;}
                .adtopright a span{float:right;margin-right: -3px;*position:absolute;*right:0;*top:0;text-decoration:none;}
                .adtopright a.rt1:hover span{color:#ff5a39; text-decoration:none;}
                .adtopright a.rt2:hover span{color:#ff179a; text-decoration:none;}
                </style>
            <!--右上ad廣告 開始--><div class="adtopright"><a class="rt1" style="color:#4b3e2e;" href="http://classifieds.pchome.com.tw/active/business/index.html">廣告刊登<b>現在0元</b><span>〉</span></a><a class="rt2" style="color:#4b3e2e;" href="http://movie.pchome.com.tw/">紅利折抵<b>電影訂票</b><span>〉</span></a></div><!--右上ad廣告 結束--><input type="button" value="台長登入" style="width:90%;height:30px;" onclick="location.href='https://member.pchome.com.tw/login.html?ref=http%3A%2F%2Fmypaper.pchome.com.tw%2Fzerojudge%2Fpost%2F1323063985'"><div><a href="/station/stroll.php" id="blog_8">站台隨意逛</a></div><div><!-- error_08 --></div></div>
                </div>
            </div>
            
            <div id="boxMySpace">
              <div class="boxMySpace0">
                <div class="sidetitle">站台人氣</div>
              </div>
              <div class="boxMySpace1">
                <div class="side">
                  <ul>
                    <li>累積人氣：<span>1,003,687</span></li>
                    <li>當日人氣：<span>4,641</span></li>
                  </ul></div>
              </div>
            </div>
            <div id="boxSearch" >
              <div class="boxSearch0">
                <div class="sidetitle">站內搜尋</div>
              </div>
              <div class="boxSearch1">
                <div class="side">
                <div><input type="text" size="12" maxlength="12" class="btn02" onfocus="if (this.value =='請輸入關鍵字') {this.value=''}"onblur="if(this.value=='')this.value='請輸入關鍵字'"onmouseover="window.status='請輸入關鍵字';return true"onmouseout="window.status='請輸入關鍵字';return true"value="請輸入關鍵字"id="site_keyword1"name="site_keyword1">
                      <input type="button" name="Submit" value="搜尋" class="btn01" onclick="site_search(1);"></div>
                      <div>
                        <input name="search_field1" type="checkbox" value="title" checked/>標題
                        <input name="search_field1" type="checkbox" value="content" checked/>內容
                        <input name="search_field1" type="checkbox" value="tag" checked/>標籤
                      </div>
                </div>
              </div>
            </div>
            
            <div id="boxTags">
              <div class="boxTags0">
                <div class="sidetitle"> 本台最新標籤</div>
              </div>
              <div class="boxTags1">
                <div class="side brk_h"><a href="/zerojudge/search/DFA/?search_fields=tag">DFA</a>、<a href="/zerojudge/search/%E7%B7%A8%E8%AD%AF%E5%99%A8/?search_fields=tag">編譯器</a>、<a href="/zerojudge/search/NFA/?search_fields=tag">NFA</a>、<a href="/zerojudge/search/%E5%A4%A7%E9%A2%A8%E5%90%B9/?search_fields=tag">大風吹</a>、<a href="/zerojudge/search/KD+Tree/?search_fields=tag">KD Tree</a>、<a href="/zerojudge/search/%E6%B1%82%E5%8A%A9/?search_fields=tag">求助</a>、<a href="/zerojudge/search/%E6%9C%AA%E8%A7%A3/?search_fields=tag">未解</a>、<a href="/zerojudge/search/%E4%BA%82%E5%81%9A/?search_fields=tag">亂做</a>、<a href="/zerojudge/search/10715/?search_fields=tag">10715</a>、<a href="/zerojudge/search/Cat/?search_fields=tag">Cat</a>
                </div>
              </div>
              <br />
            </div>
            
            <div id="boxNewArticle">
              <div class="boxNewArticle0">
                <div class="sidetitle"> 最新文章 </div>
              </div>

              <div class="boxNewArticle1">
                <div class="side brk_h"><a href="/zerojudge/post/1327404643">[ZJ][KD Tree] b256. E. 大風吹</a><br /><a href="/zerojudge/post/1327390994">[通識心得] 消費文化 (前篇)</a><br /><a href="/zerojudge/post/1327297658">[UVA][隨機、亂做] 10715 - Cat</a><br /><a href="/zerojudge/post/1327282740">[UVA][塊狀鏈表] 12634 - Pairing Boys and Girls</a><br /><a href="/zerojudge/post/1327282692">[UVA][模擬退火] 10228 - Star not a Tree</a><br /><a href="/zerojudge/post/1327266530">[POJ][(裸)笛卡爾樹] 1785 - Binary Search Heap Construction</a><br /><a href="/zerojudge/post/1327266471">[UVA][笛卡爾樹RMQ] 11235 - Frequent values</a><br /><a href="/zerojudge/post/1327159981">[JAVA] 簡易 2D 射擊遊戲(1)</a><br /><a href="/zerojudge/post/1327159816">[編譯器][C/C++] simple regex to NFA</a><br /><a href="/zerojudge/post/1327107331">[2014/3/8] 言盡</a><br /></div>
                </div>
            </div>
            
          <div id="boxNewComment">
            <div class="boxNewComment0">
              <div class="sidetitle"> 最新回應 </div>
            </div>

            <div class="boxNewComment1">
              <div class="side brk_h"><a href="/zerojudge/post/1322241667/#4">國立中興、中正、台北、東華大學 資訊工程學系面試</a>, (池)<br /><a href="/zerojudge/post/1322241667/#3">國立中興、中正、台北、東華大學 資訊工程學系面試</a>, (池翊忞)<br /><a href="/zerojudge/post/1323039288/#2">[JAVA][Eclipse] Tetris 俄羅斯方塊</a>, (Wh1t3zz)<br /><a href="/zerojudge/post/1325642801/#1">[UVA][二分匈牙利] 1221 - Against Mammoths</a>, (Jay)<br /><a href="/zerojudge/post/1327107331/#1">[2014/3/8] 言盡</a>, (路人)<br /><a href="/zerojudge/post/1326968717/#1">[UVA][最少費用流] 11823 - Two Longest Paths</a>, (DJWS)<br /><a href="/zerojudge/post/1326662231/#1">[2014/1/1] 又一年</a>, (stella)<br /><a href="/zerojudge/post/1326421713/#1">[2013/12/12]</a>, (林家佑)<br /><a href="/zerojudge/post/1323804669/#1">[ZJ][BIT+DP] a596. 祖靈要段考了!!!!!!!!</a>, (單純的過客)<br /><a href="/zerojudge/post/1324299982/#1">[組合語言][練習] 產生20個隨機字串</a>, (欚躤鍲)<br /></div>
            </div>
            <br />
          </div>
            <div id="boxNewArticle">
              <div class="boxNewArticle0">
                <div class="sidetitle"> 熱門文章</div>
              </div>

              <div class="boxNewArticle1">
                <div class="side brk_h"><a href="/zerojudge/post/1322241667">國立中興、中正、台北、東華大學 資訊工程學系面試(5,039)</a><br /><a href="/zerojudge/post/1323265630">[JAVA視窗設計][作業] 小畫家－第一階段布局(4,199)</a><br /><a href="/zerojudge/post/1323191991">[記錄][2012/9/2] 轉學考結局&amp;近況(4,203)</a><br /><a href="/zerojudge/post/1323339398">[資料結構][HW] 走迷宮 STACK 找出所有路徑(3,914)</a><br /><a href="/zerojudge/post/1323260629">[C++][運算式互轉] 前序、中序、後序互轉(3,530)</a><br /><a href="/zerojudge/post/1323274969">[2013/10更新][資料結構] 誰說非遞迴河內塔不好寫的 ?(3,392)</a><br /><a href="/zerojudge/post/1323099393">[Ubuntu] 12.04 系統預設字型修改(3,379)</a><br /><a href="/zerojudge/post/1323099411">[Ubuntu] 12.04 初始第一步(3,212)</a><br /><a href="/zerojudge/post/1323061069">[JAVA][Eclipse] Diamond Dash 外掛(3,198)</a><br /><a href="/zerojudge/post/1323714777">[Ubuntu] 12.04 快捷鍵操作(3,037)</a><br /><a href="/zerojudge/post/1324443442">[JAVA][作業] 簡易計算機(3,011)</a><br /><a href="/zerojudge/post/1322600360">[C/C++] 模擬鍵盤按鍵 自動回應(2,945)</a><br /><a href="/zerojudge/post/1323461046">[演算法][程式作業] huffman code 壓縮與解壓縮(2,883)</a><br /><a href="/zerojudge/post/1322292704">Hash table (雜湊表)(2,773)</a><br /><a href="/zerojudge/post/1324177185">[MIPS] 巴斯卡三角形 pascal\'s triangle(2,615)</a><br /><a href="/zerojudge/post/1322191273">d872. 過橋問題(2,560)</a><br /><a href="/zerojudge/post/1322063510">國立高雄大學 資訊工程學系 面試結束(2,569)</a><br /><a href="/zerojudge/post/1322706206">[C/C++] 格雷碼(Gray code)(2,540)</a><br /><a href="/zerojudge/post/1322285163">d526. Binary Search Tree (BST) (鏈結版本)(2,429)</a><br /><a href="/zerojudge/post/1324165561">[MIPS] 輸入、輸出數字範例(2,393)</a><br /></div>
                </div>
            </div>
            
            <!-- 自訂欄位 開始-->
            <div id="boxCustom">
              <div class="boxCustom0">
                <div class="sidetitle">
                  Quote
                </div>
              </div>

              <div class="boxCustom1">
                <div class="side brk_h"><strong>「能者過勞，不能者徒勞」</strong></div>
              </div>
            </div>
            <!-- 自訂欄位 結束-->
            <!-- 訂閱 開始-->
            <div id="boxFolder">
              <div class="boxFolder0">
                <div class="sidetitle">訂閱本站</div>
              </div>

              <div class="boxFolder1">
                <div class="side">
                  <div class="syndicate">
                    <img src="/img/icon_rss.gif" hspace="2" border="0" align="absmiddle"><a href="/zerojudge/rss">RSS訂閱</a>
                    (<a target="_blank" href="http://faq.mypchome.com.tw/faq_solution.html?f_id=2&q_id=73&c_nickname=mypaper">如何使用RSS</a>)
                  </div>
                  <div class="syndicate">
                    <img src="/img/icon_rss.gif" hspace="2" border="0" align="absmiddle"><a href="/panel/pal_subscribe?sid=zerojudge">加入訂閱</a>

                  </div>
                </div>
              </div>
              <br />
            </div>
            <!-- 訂閱 結束 -->    </div>
    <!-- links2 結束 -->

    <!-- divThird 開始 -->
    <div id="divThird">
        <!-- divThird2 開始 -->
        <div id="divThird2">
        
            <!-- 自介 開始 -->
            <div id="boxMySpace">
              <div class="boxMySpace0">
                <div class="sidetitle">自我介紹</div>
              </div>

              <div class="boxMySpace1">
                <div class="side">
                  <div class="boxMySpaceName"> </div>
                  <div class="boxMySpaceImg">
                    <a href="/zerojudge/about">
                      <img src="/show/station/zerojudge/" border="0" onError="this.src='/img/icon_head.gif'">
                      <div>Morris</div>
                    </a>
                  </div>
                  <div class="boxMySpaceDis brk_h">
                    <span>有一天我這麼想「是不是自己樹立了自己的敵人」那麻煩請你們把我逼上死路，不要讓我生不如死。</span>
                    <div class="hostbtn"><span class="norfont">c</span><a href="/zerojudge/about/" id="blog_10">關於本站</a></div>
                    <div class="hostbtn" id="add_apply" name="add_apply" onclick="javascript:add_apply('','morris821028');"><span class="norfont">b</span><a href="#" id="blog_2">加入好友</a></div>

                    <input type="hidden" name="mypaper_id" id="mypaper_id" value="zerojudge">
                    <input type="hidden" name="friend_apply_status" id="friend_apply_status" value="">
                    <div class="hostbtn"><span class="norfont">a</span><a href="#" onclick="javascript:station_point_add();" id="blog_3">鼓勵本站</a></div>

                    <ul>
                      <li>愛的鼓勵：<span>47</span></li>
                      <li>文章篇數：<span>2,115</span></li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
            <!-- 自介 結束 -->
            
            <!-- 自訂欄位 開始-->
            <div id="boxCustom">
              <div class="boxCustom0">
                <div class="sidetitle">
                  台長抱怨文
                </div>
              </div>

              <div class="boxCustom1">
                <div class="side brk_h"><img src="http://link.photo.pchome.com.tw/s08/morris821028/2/138832912353/" alt="138832912353" width="200"><br><b><br>「花蓮高中畢業」</b>
<b><br>國立中興大學 資工系 大一</b>
<b><br>國立中央大學 資工系 大二</b>
<b><br>國立中央大學 資工系 大三</b>
<a href="https://www.facebook.com/Morris1028"><img src="http://link.photo.pchome.com.tw/s08/morris821028/2/138828078946/" border="0" alt="facebook" width="180"></a>
<br><a href="https://docs.google.com/file/d/0B7RwmWo93u-mU0oyUjlBZm1JTk0/edit?usp=sharing">[20130608]程式碼備份</a><br><a href="https://docs.google.com/file/d/0B7RwmWo93u-mM1hqNVc5SDV2N3c/edit?usp=sharing">[20130608]BLOG備份</a><br><br>morris821028 [at] gmail.com</div>
              </div>
            </div>
            <!-- 自訂欄位 結束-->
            <div id="boxCategory">
              <div class="boxCategory0">
                <div class="sidetitle"> 文章分類</div>

              </div>
              <div class="boxCategory1">
                <div class="side brk_h"><img id="cate_12_img"  name="cate_12_img"  src="/img/close.gif"  onclick="category_single_switch('cate_12');">
                                         <a href="/zerojudge/category/12" class="ctghd">解題區</a><a href="/zerojudge/rss?cid=12"><img src="/img/icon_rss.gif"></a><BR>
                                         <ul id="cate_12_ul"  name="cate_12_ul" class="ctgsub" style="display:none;"><a href="/zerojudge/category/1">ZeroJudge(221)</a><a href="/zerojudge/rss?cid=1"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/3">NPSC(40)</a><a href="/zerojudge/rss?cid=3"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/4">資訊競賽(118)</a><a href="/zerojudge/rss?cid=4"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/2">UVA(1411)</a><a href="/zerojudge/rss?cid=2"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/5">其他題目(65)</a><a href="/zerojudge/rss?cid=5"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/7">解題技巧(9)</a><a href="/zerojudge/rss?cid=7"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/6">演算法(10)</a><a href="/zerojudge/rss?cid=6"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/10">各類演算法與示範題目(27)</a><a href="/zerojudge/rss?cid=10"><img src="/img/icon_rss.gif"></a><br></ul><a href="/zerojudge/category/9">雜言記事(74)</a><a href="/zerojudge/rss?cid=9"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/11">亂糟糟筆記(27)</a><a href="/zerojudge/rss?cid=11"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/13">[學習]Java(61)</a><a href="/zerojudge/rss?cid=13"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/14">[學習]JavaScript(17)</a><a href="/zerojudge/rss?cid=14"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/15">[學習]HTML(15)</a><a href="/zerojudge/rss?cid=15"><img src="/img/icon_rss.gif"></a><br><a href="/zerojudge/category/16">[學習]組合語言(16)</a><a href="/zerojudge/rss?cid=16"><img src="/img/icon_rss.gif"></a><br></div>
              </div>
            </div>
            
            <div id="boxFolder">
              <div class="boxFolder0">
                <div class="sidetitle">最新留言</div>
              </div>

                <div class="boxFolder1">
                  <div class="side brk_h">
                                   <div class="comment">
                                      <div class="comment_name"> 2013-07-24：</div>
                                      <a href="/zerojudge/guestbook/#20130724105255">Kack</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2013-01-06：</div>
                                      <a href="/zerojudge/guestbook/#20130106160430">TIFFANY</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-12-02：</div>
                                      <a href="/zerojudge/guestbook/#20121202213617">非常平庸的平凡人</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-12-02：</div>
                                      <a href="/zerojudge/guestbook/#20121202195328">非常平庸的平凡人</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-12-02：</div>
                                      <a href="/zerojudge/guestbook/#20121202154243">非常平庸的平凡人</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-12-01：</div>
                                      <a href="/zerojudge/guestbook/#20121201231006">非常平庸的平凡人</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-09-05：</div>
                                      <a href="/zerojudge/guestbook/#20120905110943">哈囉~你好</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-06-04：</div>
                                      <a href="/zerojudge/guestbook/#20120604215055">majiyenai</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-06-03：</div>
                                      <a href="/zerojudge/guestbook/#20120603221721">majiyenai</a>
                                   </div>
                                   
                                   <div class="comment">
                                      <div class="comment_name"> 2012-06-03：</div>
                                      <a href="/zerojudge/guestbook/#20120603221621">majiyenai</a>
                                   </div>
                                   </div>
                </div>
            </div>
            
            <div id="boxBookmark">
              <div class="boxBookmark0">
                <div class="sidetitle"> 連結書籤 </div>
              </div>
              <div class="boxBookmark1">
                <div class="side brk_h"><a target="_blank" href="http://mypaper.pchome.com.tw/iustlovefish" title="摸索C語言">摸索C語言</a><br /><a target="_blank" href="http://www.csie.ntnu.edu.tw/~u91029/" title="DJWS演算法筆記">DJWS演算法筆記</a><br /><a target="_blank" href="http://rubyacm.blogspot.tw/" title="Ruby兔的ACM園地">Ruby兔的ACM園地</a><br /><a target="_blank" href="http://unfortunatedog.blogspot.tw/" title="Unfortunate狗的ACM園地">Unfortunate狗的ACM園地</a><br /><a target="_blank" href="http://www.tohtml.com/cpp/" title="OnlineSyntaxHighlighting">OnlineSyntaxHighlighting</a><br /><a target="_blank" href="http://uhunt.felix-halim.net/id/46705" title="UVa uHunt">UVa uHunt</a><br /><a target="_blank" href="http://ptc.moe.edu.tw/" title="PTC 競賽">PTC 競賽</a><br /><a target="_blank" href="http://cpe.cse.nsysu.edu.tw/index.php" title="CPE 考試">CPE 考試</a><br /><a target="_blank" href="http://algorithm.csie.ncku.edu.tw/ITSA/" title="ITSA 競賽">ITSA 競賽</a><br /><a target="_blank" href="http://uva.onlinejudge.org/" title="UVaJudge(UVa)">UVaJudge(UVa)</a><br />
                          <div class="more">
                              <a href="/zerojudge/bookmark" title="">更多<span>>></span></a>
                          </div></div>
              </div>
            </div>
            
            <!-- 熱搜關鍵字 開始-->
            <div id="boxSupport">
              <div class="boxSupport0">
                <div class="sidetitle">
                  熱搜關鍵字
                </div>
              </div>

              <div class="boxSupport1">
                <div class="side brk_h">推薦:<a target="_blank" href="http://adcl.pchome.com.tw/clickAd2.html?q=6~pchome_default~705908">保健</a>、<a target="_blank" href="http://adcl.pchome.com.tw/clickAd2.html?q=6~pchome_default~705909">家電</a>、<a target="_blank" href="http://adcl.pchome.com.tw/clickAd2.html?q=6~pchome_default~705910">美妝</a>、<a target="_blank" href="http://adcl.pchome.com.tw/clickAd2.html?q=6~pchome_default~705911">3C</a>、<a target="_blank" href="http://adcl.pchome.com.tw/clickAd2.html?q=6~pchome_default~705907">平板</a><br></div>
              </div>
            </div>
            <!-- 熱搜關鍵字 結束-->                </div>
        <!-- divThird2 結束 -->
    </div>
    <!-- divThird 結束 -->
</div>
<!-- links 結束 -->

<!--兒童塗鴉展 新增-->
<style>
    .btmbar .btnkids a{background:url(/active/2014/kidsart/navbtn_kids.png) 0 0px no-repeat;width:47px;height:45px;float:left;display:block}
    .btmbar .btnkids a:hover{background:url(/active/2014/kidsart/navbtn_kids.png) 0 -45px no-repeat}
    .btmbar .btnkids a:active{background:url(/active/2014/kidsart/navbtn_kids.png) 0 -90px no-repeat}
    .btmbar .btnkids_on a{background:url(/active/2014/kidsart/navbtn_kids.png) 0 -45px no-repeat;width:47px;height:45px;float:left;display:block}
    .btmbar .btnkids_on a:active{background:url(/active/2014/kidsart/navbtn_kids.png) 0 -135px no-repeat}

    .kidsart{position:fixed;top:73px;right:2px;z-index:99999;}
    .kidsart a{width:42px;height:190px;background:url(/active/2014/kidsart/kidsart.png) no-repeat left top;display:block;cursor:pointer;}
    .kidsart a:hover{background:url(/active/2014/kidsart/kidsart.png) no-repeat -42px top;}
</style>
<!--兒童塗鴉展 新增-->
<!--兒童塗鴉展 新增-->
<div class="kidsart"><a href="http://kaza.pchome.com.tw/event/kids/" title="PChome兒童塗鴉展" target="_blank"></a></div>
<!--兒童塗鴉展 新增-->    


      <!-- 兩旁資料 結束 -->
    </div>
    <!-- main2 結束 -->

    <div id="extraDiv1"><span></span></div>
    <div id="extraDiv2"><span></span></div>
  </div>
  <!-- container2 結束 -->

  <!--瘋狂特賣 開始-->
<div style="height:8px"></div>
<center>
<aside>


<div style="align:center;width:900px"><!-- 127_mypaper start --><style>.ad_ec014{height:171px;border:#cecece 1px solid;padding-top:47px;background:#fff;overflow:hidden}.ad_ec014 b{display:block;position:relative;font-weight:normal;height:160px;padding-top:10px;background:#f7f7f7;border-top:#e6e6e6 1px solid}.ad_ec014 b i{display:block;position:relative;font-style:normal;height:160px;background:#fff}.ad_ec014 b i ul{display:block;position:absolute;top:0px;left:170px;float:left;height:160px;margin:0;padding:0;list-style:none;background:#fff;}.ad_ec014 b i ul.sh{visibility:visible;}.ad_ec014 b i ul.hi{visibility:hidden;}.ad_ec014 b i ul li{display:block;position:relative;float:left;width:100px;height:175px;margin:0;padding:0 3px 0 0;overflow:hidden;}.ad_ec014 b i ul li a{display:block;width:100%;height:100%;text-align:center;font-size:12px;color:#515151;text-decoration:none;}.ad_ec014 b i ul li a:hover{text-decoration:none;}.ad_ec014 b i ul li a img{display:block;width:90px;height:90px;border:#cecece 1px solid;margin:0 auto;}.ad_ec014 b i ul li a u{display:block;width:92px;height:34px;line-height:17px;overflow:hidden;text-decoration:none;margin:0 auto;}.ad_ec014 b i ul li a em{display:block;width:100%;height:35px;font-size:20px;color:#ff0000;line-height:35px;font-style:normal;overflow:hidden;font-family:"微軟正黑體",Microsoft JhengHei,Verdana,Arial,Helvetica,sans-serif;} .ad_ec014 b i ul li.fstli{position:absolute;top:-58px;left:-170px;width:154px;height:209px;padding:8px 10px 0 10px;background:#fff}.ad_ec014 b i ul li.fstli img{width:150px;height:150px}.ad_ec014 b i ul li.fstli a u{width:152px;height:30px;line-height:30px;}.ad_ec014 b i ul li.fstli a em{width:152px;height:22px;line-height:22px;margin:0 auto;}.ad_ec014 b i>u{position:absolute;top:-50px;right:0;z-index:1001;display:block;width:115px;height:30px;line-height:30px;background:#eaeaea;;color:#000;cursor:pointer;text-decoration:none;text-align:center;}.ad_ec014 b i>u a,.ad_ec014 b i>u a:hover{display:block;width:100%;height:100%;color:#000;text-decoration:none;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.ad_ec014 b i>u.on{background:#fdd7c9;font-weight:bold;}</style><script type="text/javascript" src="http://pic.adver.com.tw/js/ecad_function.js?12345"></script><div class="ad_ec014"><b><i id="ecad014"><script language="JavaScript"></script><!-- 127_mypaper end --><!-- 98_mypaper start --><u id="ecad014p_718536" style="" class="" onmouseover="new_ad_page_slide('ecad014',718536);"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=98~mypaper~718536" target="_blank">早春優惠狂降 </a></u><ul id="ecad014_718536" class="hi">      <li class="fstli"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718537" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_39223.jpg"><u>焦點款式！率性有型 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718538" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_29551.jpg"><u>經典LOGO設計TEE </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718539" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_34184.jpg"><u>舒適柔軟，百搭褲款 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718540" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_68820.jpg"><u>爸媽搶購！款款有型 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718541" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_97590.jpg"><u>童裝新品好康 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718542" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_24026.jpg"><u>焦點款式！率性有型 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718543" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_98069.jpg"><u>可愛超吸睛！ </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718544" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_90218.jpg"><u>早春新品特惠中 </u><em>$180</em></a></li>  </ul><script language="JavaScript"></script><u id="ecad014p_718527" style="" class="" onmouseover="new_ad_page_slide('ecad014',718527);"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=98~mypaper~718527" target="_blank">早春特惠搶先購</a></u><ul id="ecad014_718527" class="hi">      <li class="fstli"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718528" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_97590.jpg"><u>童裝新品好康 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718529" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_83291.jpg"><u>漾春天可愛露背洋裝 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718530" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_39089.jpg"><u>注目穿著！小小紳士風 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718531" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_48867.jpg"><u>設計TEE新品好康特惠 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718532" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_29551.jpg"><u>經典LOGO設計TEE </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718533" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_52626.jpg"><u>舒適柔軟，造型燈籠褲 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718534" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_66562.jpg"><u>最甜蜜的親子穿搭 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718535" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_90218.jpg"><u>早春新品特惠中 </u><em>$180</em></a></li>  </ul><script language="JavaScript"></script><u id="ecad014p_726981" style="" class="" onmouseover="new_ad_page_slide('ecad014',726981);"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=98~mypaper~726981" target="_blank">網路首選衣著 </a></u><ul id="ecad014_726981" class="hi">      <li class="fstli"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726982" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151956_22084.jpg"><u>型男帥氣穿搭風 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726983" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151955_51530.jpg"><u>美胸舒適Bra T </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726984" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151956_80762.jpg"><u>女童焦點圖TEE </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726985" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151956_53664.jpg"><u>可愛超吸睛！ </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726986" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151956_66044.jpg"><u>可愛吸睛款小洋裝 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726987" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151955_90558.jpg"><u>爸媽搶購！款款有型 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726988" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151956_65630.jpg"><u>早春新品特惠中 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~726989" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410151955_37277.jpg"><u>舒適柔軟，百搭褲款 </u><em>$220</em></a></li>  </ul><script language="JavaScript"></script><u id="ecad014p_727441" style="" class="" onmouseover="new_ad_page_slide('ecad014',727441);"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=98~mypaper~727441" target="_blank">爆殺24H </a></u><ul id="ecad014_727441" class="hi">      <li class="fstli"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727442" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_56025.jpg"><u>親愛的白咖啡/奶茶 </u><em>6.7/入</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727443" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_17316.jpg"><u>3-5坪左吹式窗型冷氣 </u><em>$11280</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727444" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_75759.jpg"><u>64GB高速記憶卡 </u><em>$899</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727445" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_39795.jpg"><u>熱銷床墊超殺特賣會 </u><em>899up</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727446" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_40010.jpg"><u> GLAD多功能保鮮膜 </u><em>109/入</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727447" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_59143.jpg"><u>DR.WU高濃度杏仁酸 </u><em>$1500</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727448" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_61808.jpg"><u>統一聯合↘4.7折up </u><em>770/盒</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727449" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410170925_23479.jpg"><u>名模衣櫃新品狂降 </u><em>120up</em></a></li>  </ul><script language="JavaScript"></script><u id="ecad014p_718518" style="" class="" onmouseover="new_ad_page_slide('ecad014',718518);"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=98~mypaper~718518" target="_blank">網路首選衣著</a></u><ul id="ecad014_718518" class="hi">      <li class="fstli"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718519" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_52626.jpg"><u>舒適柔軟，造型燈籠褲 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718520" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_41939.jpg"><u>舒適柔軟，休閒百搭棉褲 </u><em>$220</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718521" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_39223.jpg"><u>焦點款式！率性有型 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718522" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_29551.jpg"><u>經典LOGO設計TEE </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718523" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_51048.jpg"><u>可愛超吸睛！ </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718524" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_97590.jpg"><u>童裝新品好康 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718525" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_68820.jpg"><u>爸媽搶購！款款有型 </u><em>$180</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~718526" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140401163837_14217.jpg"><u>春季必備亮眼設計T </u><em>$180</em></a></li>  </ul><script language="JavaScript"></script><u id="ecad014p_727187" style="" class="" onmouseover="new_ad_page_slide('ecad014',727187);"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=98~mypaper~727187" target="_blank">一日爆殺 </a></u><ul id="ecad014_727187" class="hi">      <li class="fstli"><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727188" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_23587.gif"><u>方塊充電器買就送★傳輸線 </u><em>$149</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727189" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_88533.gif"><u>多功能藍芽★智慧型手錶 </u><em>$1290</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727190" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_95747.gif"><u>無線藍芽★美聲迷你喇叭 </u><em>$499</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727191" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_69449.gif"><u>美國原裝★LED手電筒 </u><em>$299</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727192" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_53106.gif"><u>7吋雙核心★超輕巧平板 </u><em>$2290</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727193" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_51832.gif"><u>吊飾款大容量★行動電源 </u><em>$349</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727194" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_32096.gif"><u>360度旋轉★遮陽板手機車架 </u><em>$69</em></a></li>        <li><a href="http://adcl.pchome.com.tw/clickAd2.html?q=6~mypaper~727195" target="_blank"><img src="http://pic.adver.com.tw/adpics/blank.gif" img_data="http://pic.adver.com.tw/adpics/20140410163752_70050.gif"><u>破千下殺★入門款智慧型手機 </u><em>$999</em></a></li>  </ul><script language="JavaScript"></script><!-- 98_mypaper end --><!-- 128_mypaper start --></i></b></div><script type="text/javascript">new_reset_page("ecad014",173,115,6);</script><script language="JavaScript"></script><!-- 128_mypaper end --></div></aside>

</center>
<div style="height:8px"></div>
<!--瘋狂特賣 結束-->
    <div id="footer">
．<a href="http://4c.pchome.com.tw">廣告刊登</a>
．<a href="http://www.cpc.gov.tw" target="_blank">消費者保護</a> 
．<a href="http://member.pchome.com.tw/child.html">兒童網路安全</a> 
．<a href="http://corporate.pchome.com.tw/">About PChome</a> 
．<a href="http://corporate.pchome.com.tw/profile/">徵才</a> <br> 
 網路家庭版權所有、轉載必究  Copyright&copy; 
 PChome Online 
<script type="text/javascript" src="http://ad.adver.com.tw/cs/js?s=3"></script>
<script type="text/javascript" src="/js/recommend_page.js?5"></script>
    </div>

<script type="text/javascript" src="http://apis.pchome.com.tw/js/idlead.js?v="></script>
  <div id="extraDiv3"><span></span></div>
  <div id="extraDiv4"><span></span></div>
</div>
<!-- container1 結束 -->



<div id="extraDiv5"><span></span></div>
<div id="extraDiv6"><span></span></div>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-32510732-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type='text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>

<!--PhotoMapSection-->
<div id="PhotoMap" style="position:absolute; left:0px; top:0px; z-index:3000;"></div>
<div id="WinInfoB" style="position:absolute; left:-1000px; top:0px; z-index:3050;">
    <div id="WinInfoBTop">
        <div id="WinInfoBTitleSection">
            <div id="WinInfoBBtn"></div>
        </div>
        <div id="WinInfoBTopShadow"></div>
    </div>
    <div id="WinInfoBMid">
        <div id="WinInfoBMain">
            <div id="RollingSection">
                <div id="BtnRollingL"></div>
                <div id="MapContentSection">
                    <div id="RollingMainSection"><img src="/img/transparent.gif" style="border:0px; width:90px; height:90px;"></div>
                    <img src="/img/transparent.gif" style="float:left; width:90px; height:90px; margin-right:5px;">
                    <span id="MapContentTxt"></span>
                    <span id="MapContentLink" class="WinInfoLinkOut">詳全文</span>
                </div>
                <div id="BtnRollingR"></div>
            </div>
            <div id="ImgTitleSection">
                <div id="ImgCounter"></div>
                <div id="ImgTitleSet"></div>
            </div>
            <div id="LatSection" class="LatLngInfo"></div>
            <div id="LngSection" class="LatLngInfo"></div>
        </div>
        <div id="WinInfoBMidShadow"></div>
    </div>
    <div id="WinInfoBBottom"></div>
    <div id="WinInfoBTR"></div>
</div>
<!--PhotoMapSection-->
<script type="text/javascript" src="http://mypaper.pchome.com.tw/js_pv.htm?cover_key=YToyOntzOjI6Iml2IjtzOjg6IggII00wku3IIjtzOjU6ImNyeXB0IjtzOjI0OiLqJFljJVpcNRjNTKUbUAMN2*TjOMCXdBwiO30="></script>